MAKE="make -C product/rr232x/linux/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C product/rr232x/linux/ clean"
BUILT_MODULE_NAME=rr232x
BUILT_MODULE_LOCATION=product/rr232x/linux/
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=rr232x
PACKAGE_VERSION=1.10
REMAKE_INITRD=no
